_loop: CODE, 1631 0 53
__stringdata: STRCODE, 2058 0 23
_busyEUSART: CODE, 1430 0 7
_dpowers: STRCODE, 2048 0 10
_main: CODE, 1437 0 7
_atoi: CODE, 1738 0 107
_dataRdyEUSART: CODE, 1413 0 5
_readEUSART: CODE, 1423 0 7
__initialization: CODE, 2032 0 12
___lwdiv: CODE, 1684 0 54
_isdigit: CODE, 1452 0 14
_sprintf: CODE, 1845 0 187
_openEUSART: CODE, 1466 0 20
___lwmod: CODE, 1537 0 46
_setup: CODE, 1444 0 8
_leerEusart: CODE, 1583 0 48
_putsEUSART: CODE, 1486 0 22
___wmul: CODE, 1508 0 29
_writeEUSART: CODE, 1418 0 5
Total: 664