___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 694 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_num 31 0 BANK0 1
__size_of_loop 0 0 ABS 0
leerEusart@c 21 0 BANK0 1
_main 59D 0 CODE 0
_atoi 6CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 65F 0 CODE 0
start 2 0 CODE 0
readEUSART@data 71 0 COMMON 1
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
atoi@a 7B 0 COMMON 1
?___lwmod 78 0 COMMON 1
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
__end_of__stringdata 821 0 STRCODE 0
_setup 5A4 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
writeEUSART@data 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
sprintf@ap 29 0 BANK0 1
__size_of_openEUSART 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_busyEUSART 59D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__size_of_busyEUSART 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_dpowers 80A 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 33 0 BANK0 1
stacklo 201D 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 5E4 0 CODE 0
__end_of_main 5A4 0 CODE 0
leerEusart@i 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__size_of_dataRdyEUSART 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_of_leerEusart 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_atoi 735 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dataRdyEUSART 58A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5A4 0 CODE 0
__ptext2 5BA 0 CODE 0
__ptext3 65F 0 CODE 0
__ptext4 735 0 CODE 0
__ptext5 601 0 CODE 0
__ptext6 694 0 CODE 0
__ptext7 5CE 0 CODE 0
__end_of_readEUSART 596 0 CODE 0
__ptext8 58A 0 CODE 0
__ptext9 596 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readEUSART 58F 0 CODE 0
_openEUSART 5BA 0 CODE 0
_putsEUSART 5CE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_busyEUSART 596 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__end_of___lwdiv 6CA 0 CODE 0
putsEUSART@buffer 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 601 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_putsEUSART 0 0 ABS 0
_sprintf 735 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 5AC 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 694 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 800 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 5BA 0 CODE 0
__end_of_sprintf 7F0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 31 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
sprintf@flag 28 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_openEUSART 5CE 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__ptext10 62F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 58F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 585 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 6CA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_readEUSART 0 0 ABS 0
sprintf@prec 2E 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5AC 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5E4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 62F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5AC 0 CODE 0
__end_of_leerEusart 65F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 80A 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
_leerEusart 62F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEUSART 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_putsEUSART 5E4 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 601 0 CODE 0
__end_of_writeEUSART 58F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 59D 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
_dataRdyEUSART 585 0 CODE 0
__initialization 7F0 0 CODE 0
_isdigit$469 70 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
sprintf@_val 2A 0 BANK0 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_writeEUSART 58A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 30 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
text4 E6A FDF CODE E6A 0
text13 D94 E69 CODE D94 0
text6 D28 D93 CODE D28 0
text3 CBE D27 CODE CBE 0
text10 C5E CBD CODE C5E 0
text5 C02 C5D CODE C02 0
stringtext 1000 1041 STRCODE 1000 0
text15 BC8 C01 CODE BC8 0
text7 B9C BC7 CODE B9C 0
text2 B74 B9B CODE B74 0
text14 B58 B73 CODE B58 0
text1 B48 B57 CODE B48 0
maintext B3A B47 CODE B3A 0
text9 B2C B39 CODE B2C 0
text11 B1E B2B CODE B1E 0
text8 B14 B1D CODE B14 0
text12 B0A B13 CODE B0A 0
%locals
dist/default/production\EUSART.X.production.obj
C:\Users\toshiba\AppData\Local\Temp\s17k.
848 7F0 0 CODE 0
851 7F0 0 CODE 0
865 7F0 0 CODE 0
866 7F1 0 CODE 0
867 7F2 0 CODE 0
868 7F3 0 CODE 0
869 7F4 0 CODE 0
870 7F5 0 CODE 0
871 7F6 0 CODE 0
872 7F7 0 CODE 0
873 7F8 0 CODE 0
874 7F9 0 CODE 0
875 7FA 0 CODE 0
876 7FB 0 CODE 0
882 7FC 0 CODE 0
883 7FC 0 CODE 0
884 7FD 0 CODE 0
885 7FE 0 CODE 0
principalEUSART.c
66 59D 0 CODE 0
67 59D 0 CODE 0
68 5A0 0 CODE 0
70 5A2 0 CODE 0
35 5A4 0 CODE 0
36 5A4 0 CODE 0
37 5A9 0 CODE 0
38 5AB 0 CODE 0
usart.c
11 5BA 0 CODE 0
12 5BA 0 CODE 0
13 5BC 0 CODE 0
14 5BD 0 CODE 0
15 5BE 0 CODE 0
16 5BF 0 CODE 0
17 5C0 0 CODE 0
18 5C1 0 CODE 0
19 5C3 0 CODE 0
20 5C5 0 CODE 0
21 5C6 0 CODE 0
22 5C8 0 CODE 0
23 5C9 0 CODE 0
24 5CA 0 CODE 0
25 5CC 0 CODE 0
26 5CD 0 CODE 0
principalEUSART.c
53 65F 0 CODE 0
54 65F 0 CODE 0
55 65F 0 CODE 0
56 668 0 CODE 0
57 66E 0 CODE 0
58 672 0 CODE 0
59 675 0 CODE 0
60 67B 0 CODE 0
61 689 0 CODE 0
62 68F 0 CODE 0
54 693 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 735 0 CODE 0
542 737 0 CODE 0
545 73B 0 CODE 0
547 74D 0 CODE 0
550 751 0 CODE 0
551 75C 0 CODE 0
557 75D 0 CODE 0
644 75E 0 CODE 0
827 75F 0 CODE 0
831 763 0 CODE 0
644 764 0 CODE 0
1295 778 0 CODE 0
1314 783 0 CODE 0
1315 789 0 CODE 0
1314 7A0 0 CODE 0
1481 7A8 0 CODE 0
1483 7AC 0 CODE 0
1498 7B4 0 CODE 0
1533 7DF 0 CODE 0
1483 7EA 0 CODE 0
1547 7EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 601 0 CODE 0
13 601 0 CODE 0
14 605 0 CODE 0
15 607 0 CODE 0
16 609 0 CODE 0
17 60E 0 CODE 0
15 612 0 CODE 0
20 613 0 CODE 0
21 61B 0 CODE 0
22 61F 0 CODE 0
23 624 0 CODE 0
25 628 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 694 0 CODE 0
14 694 0 CODE 0
15 696 0 CODE 0
16 69A 0 CODE 0
17 69C 0 CODE 0
18 69E 0 CODE 0
19 6A3 0 CODE 0
17 6A7 0 CODE 0
22 6A8 0 CODE 0
23 6AD 0 CODE 0
24 6B5 0 CODE 0
25 6B9 0 CODE 0
27 6BA 0 CODE 0
28 6BF 0 CODE 0
30 6C3 0 CODE 0
usart.c
49 5CE 0 CODE 0
51 5CF 0 CODE 0
52 5D5 0 CODE 0
53 5DC 0 CODE 0
54 5E2 0 CODE 0
53 5E3 0 CODE 0
45 58A 0 CODE 0
46 58B 0 CODE 0
47 58E 0 CODE 0
33 596 0 CODE 0
34 596 0 CODE 0
35 599 0 CODE 0
36 59B 0 CODE 0
principalEUSART.c
41 62F 0 CODE 0
42 62F 0 CODE 0
44 631 0 CODE 0
45 637 0 CODE 0
46 63E 0 CODE 0
48 642 0 CODE 0
49 64E 0 CODE 0
50 64F 0 CODE 0
51 654 0 CODE 0
52 65E 0 CODE 0
usart.c
39 58F 0 CODE 0
41 58F 0 CODE 0
42 594 0 CODE 0
56 585 0 CODE 0
57 585 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c
5 6CA 0 CODE 0
10 6CB 0 CODE 0
11 6D2 0 CODE 0
10 6D6 0 CODE 0
12 6DE 0 CODE 0
13 6E0 0 CODE 0
14 6E1 0 CODE 0
15 6E8 0 CODE 0
17 6ED 0 CODE 0
20 6F4 0 CODE 0
19 6F8 0 CODE 0
20 701 0 CODE 0
19 71E 0 CODE 0
21 71F 0 CODE 0
22 722 0 CODE 0
23 72E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 5AC 0 CODE 0
14 5AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 5E4 0 CODE 0
43 5E4 0 CODE 0
45 5E6 0 CODE 0
46 5E8 0 CODE 0
47 5EC 0 CODE 0
48 5F1 0 CODE 0
49 5F6 0 CODE 0
52 5FA 0 CODE 0
