%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text10 CODE 0 607 607 8E 2
text9 CODE 0 695 695 8E 2
text8 CODE 0 504 504 38 2
text7 CODE 0 499 499 35 2
text6 CODE 0 4CE 4CE 36 2
text5 CODE 0 46B 46B 2E 2
text4 CODE 0 723 723 D2 2
text3 CODE 0 53C 53C 3F 2
text2 CODE 0 57B 57B 8C 2
text1 CODE 0 459 459 12 2
maintext CODE 0 452 452 7 2
cstackBANK0 BANK0 1 40 40 12 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 44C 44C 6 2
bssBANK0 BANK0 1 20 20 20 1
stringtext STRCODE 0 800 800 2E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00052-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00004-0044B 2
CODE 0082E-01FFF 2
CONST 00004-0044B 2
CONST 0082E-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-0044B 2
ENTRY 0082E-01FFF 2
IDLOC 08000-08003 2
RAM 00052-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02032-021EF 1
STRCODE 00004-0044B 2
STRCODE 0082E-01FFF 2
STRING 00004-0044B 2
STRING 0082E-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":543 44C clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":544 44C clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":545 44D clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":546 44D clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":547 44E clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":548 44F clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":549 450 clrtext CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":550 451 clrtext CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":61 452 maintext CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":62 452 maintext CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":63 455 maintext CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":65 457 maintext CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":36 459 text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":37 459 text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":38 45C text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":39 460 text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":40 463 text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":41 465 text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":42 468 text1 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":43 46A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 46B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 46B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 46F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 471 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 473 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 478 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 47C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 47D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 485 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 489 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 48E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 492 text5 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":122 499 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":125 49A text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":127 49B text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":128 49E text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":129 4A1 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":130 4A4 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":132 4A9 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":125 4AA text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":133 4B8 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":134 4BC text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":136 4C2 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":137 4C9 text7 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":134 4CD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 4CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 4CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 4D0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 4D4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 4D6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 4D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 4DD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 4E1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 4E2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 4E7 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 4EF text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 4F3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 4F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 4F9 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 4FD text6 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":101 504 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":104 505 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":106 506 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":107 509 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":108 50C text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":109 50F text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":111 514 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":104 515 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":112 523 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":113 527 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":115 52F text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":116 537 text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":113 53B text8 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":47 53C text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":48 53C text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":49 546 text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":51 553 text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":53 556 text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":54 558 text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":55 55C text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":56 560 text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":57 56F text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcdprincipal.c":50 57A text3 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":58 57B text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":60 57B text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":61 57D text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":62 57F text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":63 580 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":64 581 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":65 582 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":66 583 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":67 584 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":68 586 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":69 587 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":70 588 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":71 589 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":72 58A text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":73 58B text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":74 590 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":75 595 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":76 59A text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":77 59F text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":78 5A4 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":79 5A9 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":80 5AF text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":81 5AF text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":82 5B5 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":83 5BA text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":85 5BC text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":86 5C2 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":87 5C3 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":79 5C8 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":89 5D0 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":90 5D7 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":92 5DD text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":93 5E4 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":94 5E9 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":95 5F1 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":96 5F9 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":97 5FF text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":98 606 text2 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":143 607 text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":144 608 text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":145 60B text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":146 62C text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":147 64B text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":148 64F text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":149 653 text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":150 674 text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":151 687 text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":152 68B text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":153 68F text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":154 694 text10 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":157 695 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":158 696 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":159 699 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":160 6BA text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":161 6D9 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":162 6DD text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":163 6E1 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":164 702 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":165 715 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":166 719 text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":167 71D text9 CODE
"C:\Users\rherrera\MPLABXProjects\PIC16LF1936\LCD.X\lcd.h":168 722 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 723 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 725 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 729 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 73B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 73F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 74A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 74B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 74C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 763 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 76E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 770 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 774 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 779 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 77F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 796 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 79E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 7A2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 7AD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7B1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 7B9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F0 text4 CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":525 7F5 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":528 7F5 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":554 7F5 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":555 7F6 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":556 7F7 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":557 7F8 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":558 7F9 cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":559 7FA cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":565 7FC cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":566 7FC cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":567 7FD cinit CODE
"C:\Users\rherrera\AppData\Local\Temp\s6fk.":568 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_i 20 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.obj
sprintf@f 40 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_loop AF6 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__size_of_loop 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_main 8A4 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
_loop A78 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
start 4 0 CODE 0 init C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LCD.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LCD.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LCD.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LCD.X.production.obj
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Lcd_Out@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_Lcd_Init C0E 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_Lcd_Out A78 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__end_of_Lcd_Out2 99C 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 105C 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
_setup 8B2 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
?_sprintf 40 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init AF6 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\LCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_Lcd_Chr_CP D2A 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
sprintf@sp 4F 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
_buffer 22 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.obj
stacklo 2032 0 ABS 0 - C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main 8B2 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__end_of_Lcd_Cmd E46 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISBbits 8D 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\LCD.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 8B2 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 AF6 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 A78 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 E46 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 8D6 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ptext6 99C 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__ptext7 932 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
__ptext8 A08 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__ptext9 D2A 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
_Lcd_Chr_CP C0E 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__end_of___lwdiv A08 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
_Lcd_Cmd D2A 0 CODE 0 text9 dist/default/production\LCD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 8D6 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf E46 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_setup 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_Lcd_Out A08 0 CODE 0 text8 dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FEA 0 CODE 0 cinit -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 99C 0 CODE 0 text6 dist/default/production\LCD.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of_sprintf FEA 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
clear_ram0 898 0 CODE 0 clrtext dist/default/production\LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LCD.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag 49 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
__ptext10 C0E 0 CODE 0 text10 dist/default/production\LCD.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
Lcd_Out@data 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
sprintf@prec 4A 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__end_of___lwmod 932 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__end_of_setup 8D6 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1014 0 STRCODE 0 stringtext dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
intlevel2 0 0 CODE 0 functab C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
intlevel3 0 0 CODE 0 functab C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
_Lcd_Out2 932 0 CODE 0 text7 dist/default/production\LCD.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
intlevel5 0 0 CODE 0 functab C:\Users\rherrera\AppData\Local\Temp\s6fk.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__pmaintext 8A4 0 CODE 0 maintext dist/default/production\LCD.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
sprintf@_val 4B 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
sprintf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F5 FEA B 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 32 1
text4 0 723 E46 D2 2
text9 0 695 D2A 8E 2
text10 0 607 C0E 8E 2
text2 0 57B AF6 8C 2
text3 0 53C A78 3F 2
text8 0 504 A08 38 2
text6 0 4CE 99C 36 2
text7 0 499 932 35 2
stringtext 0 800 1000 2E 2
text5 0 46B 8D6 2E 2
text1 0 459 8B2 12 2
maintext 0 452 8A4 7 2
clrtext 0 44C 898 6 2
