%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\toshiba\AppData\Local\Temp\sas.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Practica9_1.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text12 CODE 0 56B 56B 60 2
text11 CODE 0 4BF 4BF 20 2
text10 CODE 0 5CB 5CB A9 2
text9 CODE 0 674 674 B4 2
text8 CODE 0 4DF 4DF 3F 2
text7 CODE 0 468 468 7 2
text6 CODE 0 45D 45D 5 2
text5 CODE 0 48A 48A 16 2
text4 CODE 0 51E 51E 4D 2
text3 CODE 0 728 728 CD 2
text2 CODE 0 476 476 14 2
text1 CODE 0 4A0 4A0 1F 2
maintext CODE 0 46F 46F 7 2
cstackBANK0 BANK0 1 20 20 2C 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 462 462 6 2
bssBANK0 BANK0 1 4C 4C 14 1
stringtext STRCODE 0 800 800 11 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00060-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00004-0045C 2
CODE 00811-01FFF 2
CONST 00004-0045C 2
CONST 00811-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-0045C 2
ENTRY 00811-01FFF 2
IDLOC 08000-08003 2
RAM 00060-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02040-021EF 1
STRCODE 00004-0045C 2
STRCODE 00811-01FFF 2
STRING 00004-0045C 2
STRING 00811-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica9_1.X.production.obj
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":45 45D text6 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":46 45E text6 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":47 461 text6 CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":844 462 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":845 462 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":846 463 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":847 463 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":848 464 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":849 465 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":850 466 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":851 467 clrtext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":33 468 text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":34 468 text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":35 46B text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":36 46D text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":99 46F maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":101 46F maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":102 472 maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":104 474 maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":11 476 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":12 476 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":13 478 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":14 479 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":15 47A text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":16 47B text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":17 47C text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":18 47D text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":19 47F text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":20 481 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":21 482 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":22 484 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":23 485 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":24 486 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":25 488 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":26 489 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":49 48A text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":51 48B text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":52 491 text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":53 498 text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":54 49E text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\usart.c":53 49F text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":35 4A0 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":37 4A0 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":39 4A5 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":40 4A7 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":42 4A9 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":43 4AB text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":44 4AD text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":46 4AF text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":47 4B1 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":48 4B2 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":49 4B3 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":50 4B7 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":51 4B8 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":53 4BA text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":54 4BB text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":55 4BC text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":56 4BE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 4BF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 4BF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 4C0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 4C2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 4C7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 4C9 text11 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":58 4DF text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":60 4DF text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":61 4E1 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":62 4E3 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":63 4E4 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":64 4ED text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":65 4EE text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":66 4EF text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":67 4F8 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":68 4FB text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":69 4FC text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":70 503 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":71 517 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 51E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 51F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 523 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":808 524 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":818 52F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 53A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 54C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 54F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 550 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 551 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 565 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 566 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 56B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 56B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 573 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 57A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 57E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 584 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 589 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 58D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 597 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 59D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 59D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 5A2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 5A4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 5AA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 5AC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 5AE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 5B4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 5B6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 5C6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 5C9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 5CA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 5CB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 5CB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 5DB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 5E2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 5F1 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 5F8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 5FE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 603 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 613 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 623 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 627 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 628 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 62E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 62F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 635 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 639 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 63F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 64B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 651 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 652 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 658 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 65C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 674 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 674 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 684 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 68B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 69A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 6A1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 6A6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 6B6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 6C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 6CA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 6CB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 6CC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 6D2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 6D8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 6DC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 6DE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 6E4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 6EA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 6F0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 6F4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 6F8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 6FA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 700 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 706 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 70C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 710 text9 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":74 728 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":76 728 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":77 72B text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":78 72D text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":81 733 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":82 73A text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":83 748 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":85 756 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":86 762 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":88 78A text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":89 797 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":90 7CF text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":92 7DC text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":93 7EA text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":94 7F0 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_1.X\principal.c":79 7F4 text3 CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":829 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":832 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":855 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":856 7F6 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":857 7F7 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":858 7F8 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":859 7F9 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":860 7FA cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":866 7FC cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":867 7FC cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":868 7FD cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\sas.":869 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__end_of_loop FEA 0 CODE 0 text3 dist/default/production\Practica9_1.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__size_of_loop 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_main 8DE 0 CODE 0 maintext dist/default/production\Practica9_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\toshiba\AppData\Local\Temp\sas.obj
btemp 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_loop E50 0 CODE 0 text3 dist/default/production\Practica9_1.X.production.obj
start 4 0 CODE 0 init C:\Users\toshiba\AppData\Local\Temp\sas.obj
convertir@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\toshiba\AppData\Local\Temp\sas.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack AD6 0 CODE 0 text12 dist/default/production\Practica9_1.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
convertir@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__end_of__stringdata 1022 0 STRCODE 0 stringtext dist/default/production\Practica9_1.X.production.obj
_setup 940 0 CODE 0 text1 dist/default/production\Practica9_1.X.production.obj
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
writeEUSART@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
sprintf@ap 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__size_of_openEUSART 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\toshiba\AppData\Local\Temp\sas.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
___awtoft 97E 0 CODE 0 text11 dist/default/production\Practica9_1.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__end_of_busyEUSART 8DE 0 CODE 0 text7 dist/default/production\Practica9_1.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__size_of_busyEUSART 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___ftpack B96 0 CODE 0 text12 dist/default/production\Practica9_1.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\toshiba\AppData\Local\Temp\sas.obj
sprintf@sp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
_buffer 4C 0 BANK0 1 bssBANK0 dist/default/production\Practica9_1.X.production.obj
stacklo 2040 0 ABS 0 - C:\Users\toshiba\AppData\Local\Temp\sas.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main 8EC 0 CODE 0 maintext dist/default/production\Practica9_1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica9_1.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
_convertir 9BE 0 CODE 0 text8 dist/default/production\Practica9_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 940 0 CODE 0 text1 dist/default/production\Practica9_1.X.production.obj
__ptext2 8EC 0 CODE 0 text2 dist/default/production\Practica9_1.X.production.obj
__ptext3 E50 0 CODE 0 text3 dist/default/production\Practica9_1.X.production.obj
__ptext4 A3C 0 CODE 0 text4 dist/default/production\Practica9_1.X.production.obj
__ptext5 914 0 CODE 0 text5 dist/default/production\Practica9_1.X.production.obj
__ptext6 8BA 0 CODE 0 text6 dist/default/production\Practica9_1.X.production.obj
__ptext7 8D0 0 CODE 0 text7 dist/default/production\Practica9_1.X.production.obj
__ptext8 9BE 0 CODE 0 text8 dist/default/production\Practica9_1.X.production.obj
__ptext9 CE8 0 CODE 0 text9 dist/default/production\Practica9_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_openEUSART 8EC 0 CODE 0 text2 dist/default/production\Practica9_1.X.production.obj
_putsEUSART 914 0 CODE 0 text5 dist/default/production\Practica9_1.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica9_1.X.production.obj
_busyEUSART 8D0 0 CODE 0 text7 dist/default/production\Practica9_1.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
putsEUSART@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
loop@neg 4A 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__size_of_putsEUSART 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_sprintf A3C 0 CODE 0 text4 dist/default/production\Practica9_1.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_setup 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
loop@ant 42 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
loop@pos 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul CE8 0 CODE 0 text9 dist/default/production\Practica9_1.X.production.obj
__Lcinit FEA 0 CODE 0 cinit -
___ftdiv B96 0 CODE 0 text10 dist/default/production\Practica9_1.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__end_of_sprintf AD6 0 CODE 0 text4 dist/default/production\Practica9_1.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
clear_ram0 8C4 0 CODE 0 clrtext dist/default/production\Practica9_1.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Practica9_1.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_openEUSART 914 0 CODE 0 text2 dist/default/production\Practica9_1.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Practica9_1.X.production.obj
__ptext10 B96 0 CODE 0 text10 dist/default/production\Practica9_1.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 97E 0 CODE 0 text11 dist/default/production\Practica9_1.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 AD6 0 CODE 0 text12 dist/default/production\Practica9_1.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__end_of_setup 97E 0 CODE 0 text1 dist/default/production\Practica9_1.X.production.obj
__end_of___ftmul E50 0 CODE 0 text9 dist/default/production\Practica9_1.X.production.obj
__end_of_convertir A3C 0 CODE 0 text8 dist/default/production\Practica9_1.X.production.obj
?_convertir 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1000 0 STRCODE 0 stringtext dist/default/production\Practica9_1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\sas.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\sas.obj
intlevel2 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\sas.obj
__end_of___awtoft 9BE 0 CODE 0 text11 dist/default/production\Practica9_1.X.production.obj
__size_of_writeEUSART 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\sas.obj
intlevel4 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\sas.obj
intlevel5 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\sas.obj
loop@result 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_1.X.production.obj
__end_of_putsEUSART 940 0 CODE 0 text5 dist/default/production\Practica9_1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__end_of_writeEUSART 8C4 0 CODE 0 text6 dist/default/production\Practica9_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\Practica9_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__pmaintext 8DE 0 CODE 0 maintext dist/default/production\Practica9_1.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\Practica9_1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
_writeEUSART 8BA 0 CODE 0 text6 dist/default/production\Practica9_1.X.production.obj
__size_of_convertir 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica9_1.X.production.obj
sprintf@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_1.X.production.obj
__end_of___ftdiv CE8 0 CODE 0 text10 dist/default/production\Practica9_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F5 FEA B 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
text3 0 728 E50 CD 2
text9 0 674 CE8 B4 2
text10 0 5CB B96 A9 2
text12 0 56B AD6 60 2
text4 0 51E A3C 4D 2
text8 0 4DF 9BE 3F 2
text11 0 4BF 97E 20 2
text1 0 4A0 940 1F 2
text5 0 48A 914 16 2
text2 0 476 8EC 14 2
stringtext 0 800 1000 11 2
maintext 0 46F 8DE 7 2
text7 0 468 8D0 7 2
clrtext 0 462 8C4 6 2
text6 0 45D 8BA 5 2
