%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\toshiba\AppData\Local\Temp\s614.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Practica8_2.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text27 CODE 0 96A 96A 92 2
text26 CODE 0 8D9 8D9 91 2
text25 CODE 0 1614 1614 35 2
text24 CODE 0 17A0 17A0 60 2
text23 CODE 0 4 4 20 2
text22 CODE 0 A92 A92 A9 2
text21 CODE 0 1684 1684 3F 2
text20 CODE 0 1649 1649 3B 2
text19 CODE 0 1586 1586 8 2
text18 CODE 0 CA5 CA5 F6 2
text17 CODE 0 158E 158E 19 2
text16 CODE 0 852 852 87 2
text15 CODE 0 800 800 52 2
text14 CODE 0 16C3 16C3 42 2
text13 CODE 0 15EC 15EC 28 2
text12 CODE 0 24 24 11D 2
text11 CODE 0 BEF BEF B6 2
text10 CODE 0 174C 174C 54 2
text9 CODE 0 1705 1705 47 2
text8 CODE 0 B3B B3B B4 2
text7 CODE 0 15A7 15A7 1E 2
text6 CODE 0 E95 E95 16B 2
text5 CODE 0 141 141 250 2
text4 CODE 0 391 391 464 2
text3 CODE 0 D9B D9B FA 2
text2 CODE 0 9FC 9FC 96 2
text1 CODE 0 15C5 15C5 27 2
maintext CODE 0 157F 157F 7 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 2C 1
clrtext CODE 0 1579 1579 6 2
bssBANK1 BANK1 1 CC CC 1E 1
stringtext STRCODE 0 1000 1000 7F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006E-0006F 1
BANK1 000EA-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 0107F-01578 2
CODE 01800-01FFF 2
CONST 0107F-01578 2
CONST 01800-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 0107F-01578 2
ENTRY 01800-01FFF 2
IDLOC 08000-08003 2
RAM 0006E-0006F 1
RAM 000EA-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0209A-021EF 1
STRCODE 0107F-01578 2
STRCODE 01800-01FFF 2
STRING 0107F-01578 2
STRING 01800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica8_2.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 5 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 7 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":60 24 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":66 24 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":67 39 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":68 42 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":69 56 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":70 5F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":71 6D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":72 7B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":73 89 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":74 97 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":75 9F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":76 A1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":77 A6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":79 AA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":80 B1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":81 D7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":82 F1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":84 F2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":85 FD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":86 101 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":87 103 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":88 108 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":90 111 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":91 118 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":93 11F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":94 123 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":96 12C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":97 133 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":95 135 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c":100 138 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":425 141 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":428 143 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":429 145 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":430 147 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":431 14C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":432 1EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":433 1F3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":434 24F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":436 26C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":437 271 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":438 313 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":439 318 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":440 374 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 391 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 393 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 399 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 3AD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 3B1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 3B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 3B6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":671 3B7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":672 3B7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":673 3B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 3B9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":834 3CF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":838 3DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":839 3E1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":840 3F0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":841 401 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":842 412 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":844 416 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":845 419 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":846 41E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":847 440 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":848 444 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":849 460 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":850 474 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":851 476 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":855 47A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":856 48B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":857 4B1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":858 4C2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":859 4C7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":860 4D9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":861 4DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1121 4DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1122 4EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1125 513 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1129 54A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1130 55C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1132 55E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1134 563 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1135 573 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1138 593 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1139 599 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1140 59A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1141 5B9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1142 5E6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1145 5E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1146 5EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1145 61B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1197 625 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1199 632 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1212 63B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1205 640 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1210 64A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1211 675 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1212 691 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1217 695 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1218 6A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1216 6A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1220 6B5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1221 6C3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1223 6C5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1224 6CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1228 6D9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1230 6DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1236 6EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1241 72E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1237 72F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1238 739 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1239 764 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1240 780 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1241 790 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1237 7BA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1245 7BB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1246 7CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1244 7CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 7D3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 7E1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 7EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F0 text4 CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":682 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":685 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":708 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":709 7F6 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":710 7F7 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":711 7F8 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":712 7F9 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":713 7FA cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":719 7FC cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":720 7FC cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":721 7FD cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":722 7FE cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 800 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 800 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 808 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 80E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 810 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 812 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 819 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 81D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 81E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 825 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 835 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 83D text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 83E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 845 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 849 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 852 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 852 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 862 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 86B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 87B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 87C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 882 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 889 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 88B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 88D text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 892 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 89B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 8A2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 8A9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 8AD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 8B6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 8BD text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 8BF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 8C2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 8C5 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 8D0 text16 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":157 8D9 text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":158 8DA text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":159 8DD text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":160 8FE text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":161 91D text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":162 921 text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":163 926 text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":164 947 text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":165 95A text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":166 95E text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":167 963 text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":168 969 text26 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":143 96A text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":144 96B text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":145 96E text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":146 98F text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":147 9AE text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":148 9B2 text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":149 9B7 text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":150 9D8 text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":151 9EB text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":152 9EF text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":153 9F4 text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":154 9FB text27 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":58 9FC text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":60 9FC text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":61 9FE text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":62 A00 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":63 A01 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":64 A02 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":65 A03 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":66 A04 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":67 A05 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":68 A07 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":69 A08 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":70 A09 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":71 A0A text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":72 A0B text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":73 A0C text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":74 A12 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":75 A18 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":76 A1E text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":77 A24 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":78 A2A text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":79 A30 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":80 A36 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":81 A36 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":82 A3C text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":83 A41 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":84 A43 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":85 A44 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":86 A4A text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":87 A4B text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":79 A51 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":89 A59 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":90 A60 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":91 A66 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":92 A67 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":93 A6E text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":94 A74 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":95 A7C text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":96 A84 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":97 A8A text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":98 A91 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 A92 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 A92 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 AA2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 AA9 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 AB8 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 ABF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 AC5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 ACA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 ADA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 AEA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 AEE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 AEF text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 AF5 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 AF6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 AFC text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 B00 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 B06 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 B12 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 B18 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 B19 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 B1F text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 B23 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 B3B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 B3B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 B4B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 B52 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 B61 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 B68 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 B6D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 B7D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 B8D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 B91 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 B92 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 B93 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 B99 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 B9F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 BA3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 BA5 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 BAB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 BB1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 BB7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 BBB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 BBF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 BC1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 BC7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 BCD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 BD3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 BD7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":60 BEF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":66 BEF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":67 BFF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":68 C08 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":69 C17 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":70 C20 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":71 C21 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":72 C27 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":73 C28 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":74 C2E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":75 C36 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":76 C38 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":77 C3D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":79 C41 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":80 C48 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":81 C54 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":82 C5A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":84 C5B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":85 C61 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":86 C65 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":87 C67 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":88 C6C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":90 C75 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":91 C7C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":93 C83 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":94 C87 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":96 C90 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":97 C97 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":95 C99 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c":100 C9C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 CA5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 CA5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 CB2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 CBE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 CCD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 CD4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 CE3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 CE7 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 CE8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 CE9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 CEA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 CEB text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 CEC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 CF2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 CF3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 CF9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 CFD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 D03 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 D05 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 D10 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 D16 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 D1A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 D1F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 D23 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 D29 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 D2B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 D36 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 D3C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 D40 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 D44 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 D46 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 D4C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 D56 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 D58 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 D5E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 D68 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 D69 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 D6F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 D71 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 D77 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 D81 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 D83 text18 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":78 D9B text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":80 D9B text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":81 D9E text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":82 DA0 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":85 DA6 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":86 DAD text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":87 DBB text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":89 DC9 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":90 DD9 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":92 E0D text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":93 E1E text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":95 E63 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":97 E70 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":98 E85 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":99 E89 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":83 E94 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":409 E95 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":413 E97 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":414 E9B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":415 F59 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":416 F5D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":417 FD3 text6 CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":697 1579 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":698 1579 clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":699 157A clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":700 157A clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":701 157B clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":702 157C clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":703 157D clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s614.":704 157E clrtext CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":104 157F maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":106 157F maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":107 1582 maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":109 1584 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1586 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1586 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 158B text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 158D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":18 158E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 158E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 1591 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 15A7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 15A7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 15A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 15AC text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 15B0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 15B5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 15BA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 15BE text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":37 15C5 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":39 15C5 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":41 15CA text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":42 15CC text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":44 15CE text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":45 15D0 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":46 15D2 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":48 15D4 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":49 15D6 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":50 15D7 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":51 15D8 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":52 15DC text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":53 15DD text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":55 15DF text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":56 15E0 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":57 15E1 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":58 15E4 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":59 15E8 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":60 15EB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":35 15EC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":38 15EC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 15F0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":42 15F4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":43 15FB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 15FF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":45 1600 text13 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":101 1614 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":104 1615 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":106 1616 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":107 1619 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":108 161C text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":109 161F text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":111 1624 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":104 1625 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":112 1633 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":113 1637 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":115 163D text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":116 1644 text25 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\lcd.h":113 1648 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1649 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1649 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 164B text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 165F text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1661 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1675 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1677 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1679 text20 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":62 1684 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":64 1684 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":65 1686 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":66 1688 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":67 1689 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":68 1692 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":69 1693 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":70 1694 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":71 169D text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":72 16A0 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":73 16A1 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":74 16A8 text21 CODE
"C:\Users\toshiba\MPLABXProjects\Practica8_2.X\principal.c":75 16BC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 16C3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 16C3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 16C9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 16CB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 16CD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 16D4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 16D8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 16D9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 16E9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 16F1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 16F8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 16FC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 1705 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1705 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1706 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1708 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 170D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 170F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1711 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1716 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 171A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 171C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 171E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1723 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1727 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1728 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1730 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1734 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 1739 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 173D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1740 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 1745 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 174C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 174C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 174E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 1750 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 1755 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 1757 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 1759 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 175E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1762 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 1764 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 1768 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 176A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 176C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1771 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1775 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 1776 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 177B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 1783 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1787 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1788 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 178D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 1791 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1794 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 1799 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 17A0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 17A0 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 17A8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 17AF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 17B3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 17B9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 17BE text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 17C2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 17CC text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 17D2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 17D2 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 17D7 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 17D9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 17DF text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 17E1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 17E3 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 17E9 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 17EB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 17FB text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 17FE text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 17FF text24 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
sprintf@fval BE 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
sprintf@f 61 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__end_of___ftneg 2B1C 0 CODE 0 text19 dist/default/production\Practica8_2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of_loop 1D2A 0 CODE 0 text3 dist/default/production\Practica8_2.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
___ftadd@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__end_of___awdiv 2F40 0 CODE 0 text10 dist/default/production\Practica8_2.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___ftadd@f2 51 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftsub@f1 5E 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
_main 2AFE 0 CODE 0 maintext dist/default/production\Practica8_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\toshiba\AppData\Local\Temp\s614.obj
btemp 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
_loop 1B36 0 CODE 0 text3 dist/default/production\Practica8_2.X.production.obj
start 4 0 CODE 0 init C:\Users\toshiba\AppData\Local\Temp\s614.obj
convertir@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
?___ftadd 4E 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___fttol@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftsub@f2 5B 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___fttol@lval 52 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\toshiba\AppData\Local\Temp\s614.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
scale@scl 48 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Lcd_Out@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__powers_ 209E 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__end_of_Lcd_Init 1524 0 CODE 0 text2 dist/default/production\Practica8_2.X.production.obj
___ftpack 2F40 0 CODE 0 text24 dist/default/production\Practica8_2.X.production.obj
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__end_of_Lcd_Out 2C92 0 CODE 0 text25 dist/default/production\Practica8_2.X.production.obj
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_scale 282 0 CODE 0 text5 dist/default/production\Practica8_2.X.production.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 5B 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Lram 0 0 ABS 0 ram -
convertir@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__end_of__stringdata 20FE 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
_setup 2B8A 0 CODE 0 text1 dist/default/production\Practica8_2.X.production.obj
?_sprintf 61 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init 13F8 0 CODE 0 text2 dist/default/production\Practica8_2.X.production.obj
_scale$791 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__tdiv_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
sprintf@vd A8 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 49 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
sprintf@ap A7 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\toshiba\AppData\Local\Temp\s614.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___lltoft 2BD8 0 CODE 0 text13 dist/default/production\Practica8_2.X.production.obj
___awtoft 8 0 CODE 0 text23 dist/default/production\Practica8_2.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__end_of__powers_ 20EC 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_Lcd_Chr_CP 13F8 0 CODE 0 text27 dist/default/production\Practica8_2.X.production.obj
?__tdiv_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__npowers_ 2050 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__end_of___ftpack 3000 0 CODE 0 text24 dist/default/production\Practica8_2.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__div_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of_dpowers 2050 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__end_of_scale 722 0 CODE 0 text5 dist/default/production\Practica8_2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of___awmod 2E98 0 CODE 0 text9 dist/default/production\Practica8_2.X.production.obj
___ftadd@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
?_scale 40 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftge 2C92 0 CODE 0 text20 dist/default/production\Practica8_2.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\toshiba\AppData\Local\Temp\s614.obj
sprintf@sp BD 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
_fround 1D2A 0 CODE 0 text6 dist/default/production\Practica8_2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
_buffer CC 0 BANK1 1 bssBANK1 dist/default/production\Practica8_2.X.production.obj
stacklo 209A 0 ABS 0 - C:\Users\toshiba\AppData\Local\Temp\s614.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
___wmul 2B4E 0 CODE 0 text7 dist/default/production\Practica8_2.X.production.obj
__end_of_main 2B0C 0 CODE 0 maintext dist/default/production\Practica8_2.X.production.obj
__end_of_Lcd_Cmd 12D4 0 CODE 0 text26 dist/default/production\Practica8_2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__div_to_l_ 48 0 CODE 0 text12 dist/default/production\Practica8_2.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica8_2.X.production.obj
_fround$790 47 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
fround@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of___ftadd 1B36 0 CODE 0 text18 dist/default/production\Practica8_2.X.production.obj
__end_of___lltoft 2C28 0 CODE 0 text13 dist/default/production\Practica8_2.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
_convertir 2D08 0 CODE 0 text21 dist/default/production\Practica8_2.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__div_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 2B8A 0 CODE 0 text1 dist/default/production\Practica8_2.X.production.obj
__ptext2 13F8 0 CODE 0 text2 dist/default/production\Practica8_2.X.production.obj
__ptext3 1B36 0 CODE 0 text3 dist/default/production\Practica8_2.X.production.obj
__ptext4 722 0 CODE 0 text4 dist/default/production\Practica8_2.X.production.obj
__ptext5 282 0 CODE 0 text5 dist/default/production\Practica8_2.X.production.obj
__ptext6 1D2A 0 CODE 0 text6 dist/default/production\Practica8_2.X.production.obj
__ptext7 2B4E 0 CODE 0 text7 dist/default/production\Practica8_2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1676 0 CODE 0 text8 dist/default/production\Practica8_2.X.production.obj
__ptext9 2E0A 0 CODE 0 text9 dist/default/production\Practica8_2.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__end_of__npowers_ 209E 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica8_2.X.production.obj
_fround$789 4A 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
_Lcd_Chr_CP 12D4 0 CODE 0 text27 dist/default/production\Practica8_2.X.production.obj
__tdiv_to_l_@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__end_of__div_to_l_ 282 0 CODE 0 text12 dist/default/production\Practica8_2.X.production.obj
_Lcd_Cmd 11B2 0 CODE 0 text26 dist/default/production\Practica8_2.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___ftadd 194A 0 CODE 0 text18 dist/default/production\Practica8_2.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
loop@neg CA 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 2B0C 0 CODE 0 text19 dist/default/production\Practica8_2.X.production.obj
___llmod 2D86 0 CODE 0 text14 dist/default/production\Practica8_2.X.production.obj
__end_of___lldiv 10A4 0 CODE 0 text15 dist/default/production\Practica8_2.X.production.obj
___awmod 2E0A 0 CODE 0 text9 dist/default/production\Practica8_2.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
?_fround 40 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
___ftsub 2B1C 0 CODE 0 text17 dist/default/production\Practica8_2.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
_sprintf 722 0 CODE 0 text4 dist/default/production\Practica8_2.X.production.obj
__Hspace_1 EA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
loop@ant C2 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
_Lcd_Out 2C28 0 CODE 0 text25 dist/default/production\Practica8_2.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 10A4 0 CODE 0 text16 dist/default/production\Practica8_2.X.production.obj
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
loop@pos C8 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 1676 0 CODE 0 text8 dist/default/production\Practica8_2.X.production.obj
__Lcinit FEA 0 CODE 0 cinit -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
sprintf@vd_377 AC 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
___lldiv 1000 0 CODE 0 text15 dist/default/production\Practica8_2.X.production.obj
___ftdiv 1524 0 CODE 0 text22 dist/default/production\Practica8_2.X.production.obj
___awdiv 2E98 0 CODE 0 text10 dist/default/production\Practica8_2.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
_dpowers 2000 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
?__div_to_l_ 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__tdiv_to_l_ 17DE 0 CODE 0 text11 dist/default/production\Practica8_2.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__div_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
___fttol@exp1 56 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of_sprintf FEA 0 CODE 0 text4 dist/default/production\Practica8_2.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
clear_ram0 2AF2 0 CODE 0 clrtext dist/default/production\Practica8_2.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___ftadd@exp2 59 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
sprintf@flag B0 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 CC 0 BANK1 1 bssBANK1 dist/default/production\Practica8_2.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__ptext10 2E98 0 CODE 0 text10 dist/default/production\Practica8_2.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 2C92 0 CODE 0 text20 dist/default/production\Practica8_2.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
sprintf@exp BB 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__ptext11 17DE 0 CODE 0 text11 dist/default/production\Practica8_2.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 2D08 0 CODE 0 text21 dist/default/production\Practica8_2.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 48 0 CODE 0 text12 dist/default/production\Practica8_2.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
Lcd_Out@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__ptext22 1524 0 CODE 0 text22 dist/default/production\Practica8_2.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__ptext13 2BD8 0 CODE 0 text13 dist/default/production\Practica8_2.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__ptext23 8 0 CODE 0 text23 dist/default/production\Practica8_2.X.production.obj
sprintf@prec B2 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 2D86 0 CODE 0 text14 dist/default/production\Practica8_2.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 2F40 0 CODE 0 text24 dist/default/production\Practica8_2.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of__tdiv_to_l_ 194A 0 CODE 0 text11 dist/default/production\Practica8_2.X.production.obj
__ptext15 1000 0 CODE 0 text15 dist/default/production\Practica8_2.X.production.obj
__ptext25 2C28 0 CODE 0 text25 dist/default/production\Practica8_2.X.production.obj
__ptext16 10A4 0 CODE 0 text16 dist/default/production\Practica8_2.X.production.obj
__ptext26 11B2 0 CODE 0 text26 dist/default/production\Practica8_2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__ptext17 2B1C 0 CODE 0 text17 dist/default/production\Practica8_2.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
_sprintf$792 A0 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__ptext27 12D4 0 CODE 0 text27 dist/default/production\Practica8_2.X.production.obj
__ptext18 194A 0 CODE 0 text18 dist/default/production\Practica8_2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___fttol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__ptext19 2B0C 0 CODE 0 text19 dist/default/production\Practica8_2.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of_fround 2000 0 CODE 0 text6 dist/default/production\Practica8_2.X.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
_sprintf$375 A3 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__end_of_setup 2BD8 0 CODE 0 text1 dist/default/production\Practica8_2.X.production.obj
__end_of___ftmul 17DE 0 CODE 0 text8 dist/default/production\Practica8_2.X.production.obj
__end_of___llmod 2E0A 0 CODE 0 text14 dist/default/production\Practica8_2.X.production.obj
__tdiv_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__end_of_convertir 2D86 0 CODE 0 text21 dist/default/production\Practica8_2.X.production.obj
?_convertir 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 20EC 0 STRCODE 0 stringtext dist/default/production\Practica8_2.X.production.obj
__tdiv_to_l_@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__div_to_l_@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s614.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s614.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s614.obj
__end_of___awtoft 48 0 CODE 0 text23 dist/default/production\Practica8_2.X.production.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s614.obj
intlevel4 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s614.obj
__tdiv_to_l_@f2 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s614.obj
loop@result C5 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__div_to_l_@quot 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__end_of___wmul 2B8A 0 CODE 0 text7 dist/default/production\Practica8_2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\Practica8_2.X.production.obj
sprintf@integ B8 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica8_2.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__pmaintext 2AFE 0 CODE 0 maintext dist/default/production\Practica8_2.X.production.obj
__end_of___fttol 11B2 0 CODE 0 text16 dist/default/production\Practica8_2.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__end_of___ftsub 2B4E 0 CODE 0 text17 dist/default/production\Practica8_2.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\Practica8_2.X.production.obj
__end_of___ftge 2D08 0 CODE 0 text20 dist/default/production\Practica8_2.X.production.obj
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
sprintf@_val B4 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___wmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__size_of_convertir 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
sprintf@c C1 0 BANK1 1 cstackBANK1 dist/default/production\Practica8_2.X.production.obj
__end_of___ftdiv 1676 0 CODE 0 text22 dist/default/production\Practica8_2.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Practica8_2.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica8_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 24 2
cinit 0 7F5 FEA 5D 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 4A 1
text4 0 391 722 464 2
text5 0 141 282 250 2
text6 0 E95 1D2A 16B 2
text12 0 24 48 11D 2
text3 0 D9B 1B36 FA 2
text18 0 CA5 194A F6 2
text11 0 BEF 17DE B6 2
text8 0 B3B 1676 B4 2
text22 0 A92 1524 A9 2
text2 0 9FC 13F8 96 2
text27 0 96A 12D4 92 2
text26 0 8D9 11B2 91 2
text16 0 852 10A4 87 2
stringtext 0 1000 2000 7F 2
text24 0 17A0 2F40 60 2
text10 0 174C 2E98 54 2
text9 0 1705 2E0A 47 2
text14 0 16C3 2D86 42 2
text21 0 1684 2D08 3F 2
text20 0 1649 2C92 3B 2
text25 0 1614 2C28 35 2
text13 0 15EC 2BD8 28 2
text1 0 15C5 2B8A 27 2
text7 0 15A7 2B4E 1E 2
text17 0 158E 2B1C 19 2
text19 0 1586 2B0C 8 2
maintext 0 157F 2AFE 7 2
clrtext 0 1579 2AF2 6 2
