___ftneg: CODE, 5680 0 8
_loop: CODE, 2658 0 148
___awdiv: CODE, 2052 0 84
_Lcd_Init: CODE, 2806 0 150
_Lcd_Out: CODE, 5813 0 53
__stringdata: STRCODE, 4214 0 7
__powers_: STRCODE, 4175 0 39
_Lcd_Chr_CP: CODE, 2512 0 146
___ftpack: CODE, 2136 0 96
_dpowers: STRCODE, 4096 0 40
_scale: CODE, 317 0 592
___awmod: CODE, 5991 0 71
_main: CODE, 5673 0 7
_Lcd_Cmd: CODE, 2367 0 145
___lwtoft: CODE, 5688 0 19
___ftadd: CODE, 3487 0 246
___lltoft: CODE, 5773 0 40
__npowers_: STRCODE, 4136 0 39
__initialization: CODE, 2033 0 11
__div_to_l_: CODE, 32 0 285
___lldiv: CODE, 6062 0 82
_sprintf: CODE, 909 0 1124
__tdiv_to_l_: CODE, 3305 0 182
_fround: CODE, 3733 0 363
_setup: CODE, 5737 0 36
___ftmul: CODE, 3125 0 180
___llmod: CODE, 5925 0 66
___wmul: CODE, 5707 0 30
___fttol: CODE, 2232 0 135
___ftsub: CODE, 7 0 25
___ftge: CODE, 5866 0 59
___ftdiv: CODE, 2956 0 169
Total: 4677