__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 786 0 CODE 0
__S0 8009 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_act 20 0 BANK0 1
_num 22 0 BANK0 1
__size_of_loop 0 0 ABS 0
leerEusart@c 25 0 BANK0 1
_main 6AF 0 CODE 0
_atoi 786 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 74A 0 CODE 0
start 2 0 CODE 0
readEUSART@data 71 0 COMMON 1
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
atoi@a 7B 0 COMMON 1
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
_setup 6C4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
writeEUSART@data 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_openEUSART 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_busyEUSART 6AF 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__size_of_busyEUSART 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
_buffer A0 0 BANK1 1
stacklo 20A0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 6FD 0 CODE 0
__end_of_main 6B6 0 CODE 0
leerEusart@i 26 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__size_of_dataRdyEUSART 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_of_leerEusart 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_atoi 7F1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dataRdyEUSART 696 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 6C4 0 CODE 0
__ptext2 6D3 0 CODE 0
__ptext3 74A 0 CODE 0
__ptext4 6E7 0 CODE 0
__ptext5 696 0 CODE 0
__ptext6 6A8 0 CODE 0
__ptext7 71A 0 CODE 0
__end_of_readEUSART 6A8 0 CODE 0
__ptext8 6A1 0 CODE 0
__ptext9 691 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_readEUSART 6A1 0 CODE 0
_openEUSART 6D3 0 CODE 0
_putsEUSART 6E7 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_busyEUSART 6A8 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
putsEUSART@buffer 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_putsEUSART 0 0 ABS 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 6B6 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 6C4 0 CODE 0
clear_ram0 69B 0 CODE 0
_isdigit$505 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_openEUSART 6E7 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 786 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6B6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6FD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_readEUSART 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_setup 6D3 0 CODE 0
__end_of_leerEusart 74A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_atoi 0 0 ABS 0
_leerEusart 71A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_writeEUSART 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_putsEUSART 6FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 71A 0 CODE 0
__end_of_writeEUSART 69B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6AF 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_dataRdyEUSART 691 0 CODE 0
__initialization 7F1 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_writeEUSART 696 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK0 20 26 BANK0 20 1
text10 F0C FE1 CODE F0C 0
text3 E94 F0B CODE E94 0
text7 E34 E93 CODE E34 0
text12 DFA E33 CODE DFA 0
text4 DCE DF9 CODE DCE 0
text2 DA6 DCD CODE DA6 0
text1 D88 DA5 CODE D88 0
text11 D6C D87 CODE D6C 0
maintext D5E D6B CODE D5E 0
text6 D50 D5D CODE D50 0
text8 D42 D4F CODE D42 0
clrtext D36 D41 CODE D36 0
text5 D2C D35 CODE D2C 0
text9 D22 D2B CODE D22 0
%locals
dist/default/production\Practica9_2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1936.h
8213 0 0 CODE 0
C:\Users\toshiba\AppData\Local\Temp\s3kc.
801 7F1 0 CODE 0
804 7F1 0 CODE 0
836 7F1 0 CODE 0
837 7F2 0 CODE 0
838 7F3 0 CODE 0
839 7F4 0 CODE 0
843 7F5 0 CODE 0
844 7F6 0 CODE 0
845 7F7 0 CODE 0
846 7F8 0 CODE 0
847 7F9 0 CODE 0
848 7FA 0 CODE 0
854 7FC 0 CODE 0
855 7FC 0 CODE 0
856 7FD 0 CODE 0
857 7FE 0 CODE 0
825 69B 0 CODE 0
826 69B 0 CODE 0
827 69C 0 CODE 0
828 69C 0 CODE 0
829 69D 0 CODE 0
830 69E 0 CODE 0
831 69F 0 CODE 0
832 6A0 0 CODE 0
principal.c
90 6AF 0 CODE 0
92 6AF 0 CODE 0
93 6B2 0 CODE 0
95 6B4 0 CODE 0
35 6C4 0 CODE 0
37 6C4 0 CODE 0
38 6C9 0 CODE 0
39 6CB 0 CODE 0
40 6CD 0 CODE 0
41 6CE 0 CODE 0
42 6D0 0 CODE 0
43 6D2 0 CODE 0
usart.c
11 6D3 0 CODE 0
12 6D3 0 CODE 0
13 6D5 0 CODE 0
14 6D6 0 CODE 0
15 6D7 0 CODE 0
16 6D8 0 CODE 0
17 6D9 0 CODE 0
18 6DA 0 CODE 0
19 6DC 0 CODE 0
20 6DE 0 CODE 0
21 6DF 0 CODE 0
22 6E1 0 CODE 0
23 6E2 0 CODE 0
24 6E3 0 CODE 0
25 6E5 0 CODE 0
26 6E6 0 CODE 0
principal.c
60 74A 0 CODE 0
64 74A 0 CODE 0
65 750 0 CODE 0
66 754 0 CODE 0
68 757 0 CODE 0
70 762 0 CODE 0
71 766 0 CODE 0
75 768 0 CODE 0
77 772 0 CODE 0
78 776 0 CODE 0
79 777 0 CODE 0
80 778 0 CODE 0
82 779 0 CODE 0
84 783 0 CODE 0
85 784 0 CODE 0
62 785 0 CODE 0
usart.c
49 6E7 0 CODE 0
51 6E8 0 CODE 0
52 6EE 0 CODE 0
53 6F5 0 CODE 0
54 6FB 0 CODE 0
53 6FC 0 CODE 0
45 696 0 CODE 0
46 697 0 CODE 0
47 69A 0 CODE 0
33 6A8 0 CODE 0
34 6A8 0 CODE 0
35 6AB 0 CODE 0
36 6AD 0 CODE 0
principal.c
46 71A 0 CODE 0
48 71A 0 CODE 0
50 71C 0 CODE 0
51 722 0 CODE 0
52 729 0 CODE 0
54 72D 0 CODE 0
55 739 0 CODE 0
56 73A 0 CODE 0
57 73F 0 CODE 0
58 749 0 CODE 0
usart.c
39 6A1 0 CODE 0
41 6A1 0 CODE 0
42 6A6 0 CODE 0
56 691 0 CODE 0
57 691 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c
5 786 0 CODE 0
10 787 0 CODE 0
11 78E 0 CODE 0
10 792 0 CODE 0
12 79A 0 CODE 0
13 79C 0 CODE 0
14 79D 0 CODE 0
15 7A4 0 CODE 0
17 7A9 0 CODE 0
20 7B0 0 CODE 0
19 7B4 0 CODE 0
20 7BD 0 CODE 0
19 7DA 0 CODE 0
21 7DB 0 CODE 0
22 7DE 0 CODE 0
23 7EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 6B6 0 CODE 0
14 6B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 6FD 0 CODE 0
43 6FD 0 CODE 0
45 6FF 0 CODE 0
46 701 0 CODE 0
47 705 0 CODE 0
48 70A 0 CODE 0
49 70F 0 CODE 0
52 713 0 CODE 0
