%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Practica9_2.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text12 CODE 0 6FD 6FD 1D 2
text11 CODE 0 6B6 6B6 E 2
text10 CODE 0 786 786 6B 2
text9 CODE 0 691 691 5 2
text8 CODE 0 6A1 6A1 7 2
text7 CODE 0 71A 71A 30 2
text6 CODE 0 6A8 6A8 7 2
text5 CODE 0 696 696 5 2
text4 CODE 0 6E7 6E7 16 2
text3 CODE 0 74A 74A 3C 2
text2 CODE 0 6D3 6D3 14 2
text1 CODE 0 6C4 6C4 F 2
maintext CODE 0 6AF 6AF 7 2
cstackBANK0 BANK0 1 24 24 3 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 69B 69B 6 2
bssBANK1 BANK1 1 A0 A0 50 1
bssBANK0 BANK0 1 20 20 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00027-0006F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00004-00690 2
CODE 00800-01FFF 2
CONST 00004-00690 2
CONST 00800-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-00690 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 00027-0006F 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 020A0-021EF 1
STRCODE 00004-00690 2
STRCODE 00800-01FFF 2
STRING 00004-00690 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica9_2.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1936.h":8213 0 text0 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":56 691 text9 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":57 691 text9 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":45 696 text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":46 697 text5 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":47 69A text5 CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":825 69B clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":826 69B clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":827 69C clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":828 69C clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":829 69D clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":830 69E clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":831 69F clrtext CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":832 6A0 clrtext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":39 6A1 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":41 6A1 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":42 6A6 text8 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":33 6A8 text6 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":34 6A8 text6 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":35 6AB text6 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":36 6AD text6 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":90 6AF maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":92 6AF maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":93 6B2 maintext CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":95 6B4 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 6B6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 6B7 text11 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":35 6C4 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":37 6C4 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":38 6C9 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":39 6CB text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":40 6CD text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":41 6CE text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":42 6D0 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":43 6D2 text1 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":11 6D3 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":12 6D3 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":13 6D5 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":14 6D6 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":15 6D7 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":16 6D8 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":17 6D9 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":18 6DA text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":19 6DC text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":20 6DE text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":21 6DF text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":22 6E1 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":23 6E2 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":24 6E3 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":25 6E5 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":26 6E6 text2 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":49 6E7 text4 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":51 6E8 text4 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":52 6EE text4 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":53 6F5 text4 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":54 6FB text4 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\usart.c":53 6FC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 6FD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 6FD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 6FF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 701 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 705 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 70A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 70F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 713 text12 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":46 71A text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":48 71A text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":50 71C text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":51 722 text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":52 729 text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":54 72D text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":55 739 text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":56 73A text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":57 73F text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":58 749 text7 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":60 74A text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":64 74A text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":65 750 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":66 754 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":68 757 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":70 762 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":71 766 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":75 768 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":77 772 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":78 776 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":79 777 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":80 778 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":82 779 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":84 783 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":85 784 text3 CODE
"C:\Users\toshiba\MPLABXProjects\Practica9_2.X\principal.c":62 785 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":5 786 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":10 787 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":11 78E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":10 792 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":12 79A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":13 79C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":14 79D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":15 7A4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":17 7A9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":20 7B0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":19 7B4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":20 7BD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":19 7DA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":21 7DB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":22 7DE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":23 7EA text10 CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":801 7F1 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":804 7F1 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":836 7F1 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":837 7F2 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":838 7F3 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":839 7F4 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":843 7F5 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":844 7F6 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":845 7F7 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":846 7F8 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":847 7F9 cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":848 7FA cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":854 7FC cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":855 7FC cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":856 7FD cinit CODE
"C:\Users\toshiba\AppData\Local\Temp\s3kc.":857 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__end_of_loop F0C 0 CODE 0 text3 dist/default/production\Practica9_2.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
_act 20 0 BANK0 1 bssBANK0 dist/default/production\Practica9_2.X.production.obj
_num 22 0 BANK0 1 bssBANK0 dist/default/production\Practica9_2.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
leerEusart@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_2.X.production.obj
_main D5E 0 CODE 0 maintext dist/default/production\Practica9_2.X.production.obj
_atoi F0C 0 CODE 0 text10 dist/default/production\Practica9_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
btemp 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_loop E94 0 CODE 0 text3 dist/default/production\Practica9_2.X.production.obj
start 4 0 CODE 0 init C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
readEUSART@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
_setup D88 0 CODE 0 text1 dist/default/production\Practica9_2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
writeEUSART@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__size_of_openEUSART 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__end_of_busyEUSART D5E 0 CODE 0 text6 dist/default/production\Practica9_2.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__size_of_busyEUSART 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_2.X.production.obj
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\Practica9_2.X.production.obj
stacklo 20A0 0 ABS 0 - C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
___wmul DFA 0 CODE 0 text12 dist/default/production\Practica9_2.X.production.obj
__end_of_main D6C 0 CODE 0 maintext dist/default/production\Practica9_2.X.production.obj
leerEusart@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica9_2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica9_2.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__size_of_dataRdyEUSART 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__size_of_leerEusart 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_atoi FE2 0 CODE 0 text10 dist/default/production\Practica9_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_dataRdyEUSART D2C 0 CODE 0 text9 dist/default/production\Practica9_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\Practica9_2.X.production.obj
__ptext1 D88 0 CODE 0 text1 dist/default/production\Practica9_2.X.production.obj
__ptext2 DA6 0 CODE 0 text2 dist/default/production\Practica9_2.X.production.obj
__ptext3 E94 0 CODE 0 text3 dist/default/production\Practica9_2.X.production.obj
__ptext4 DCE 0 CODE 0 text4 dist/default/production\Practica9_2.X.production.obj
__ptext5 D2C 0 CODE 0 text5 dist/default/production\Practica9_2.X.production.obj
__ptext6 D50 0 CODE 0 text6 dist/default/production\Practica9_2.X.production.obj
__ptext7 E34 0 CODE 0 text7 dist/default/production\Practica9_2.X.production.obj
__end_of_readEUSART D50 0 CODE 0 text8 dist/default/production\Practica9_2.X.production.obj
__ptext8 D42 0 CODE 0 text8 dist/default/production\Practica9_2.X.production.obj
__ptext9 D22 0 CODE 0 text9 dist/default/production\Practica9_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_readEUSART D42 0 CODE 0 text8 dist/default/production\Practica9_2.X.production.obj
_openEUSART DA6 0 CODE 0 text2 dist/default/production\Practica9_2.X.production.obj
_putsEUSART DCE 0 CODE 0 text4 dist/default/production\Practica9_2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica9_2.X.production.obj
_busyEUSART D50 0 CODE 0 text6 dist/default/production\Practica9_2.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
putsEUSART@buffer 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__size_of_putsEUSART 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hspace_1 F0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_setup 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
_isdigit D6C 0 CODE 0 text11 dist/default/production\Practica9_2.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__end_of_isdigit D88 0 CODE 0 text11 dist/default/production\Practica9_2.X.production.obj
clear_ram0 D36 0 CODE 0 clrtext dist/default/production\Practica9_2.X.production.obj
_isdigit$505 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Practica9_2.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__end_of_openEUSART DCE 0 CODE 0 text2 dist/default/production\Practica9_2.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Practica9_2.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 F0C 0 CODE 0 text10 dist/default/production\Practica9_2.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 D6C 0 CODE 0 text11 dist/default/production\Practica9_2.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 DFA 0 CODE 0 text12 dist/default/production\Practica9_2.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__size_of_readEUSART 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__end_of_setup DA6 0 CODE 0 text1 dist/default/production\Practica9_2.X.production.obj
__end_of_leerEusart E94 0 CODE 0 text7 dist/default/production\Practica9_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_atoi 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_leerEusart E34 0 CODE 0 text7 dist/default/production\Practica9_2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
intlevel2 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
__size_of_writeEUSART 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
intlevel4 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
intlevel5 0 0 CODE 0 functab C:\Users\toshiba\AppData\Local\Temp\s3kc.obj
__end_of_putsEUSART DFA 0 CODE 0 text4 dist/default/production\Practica9_2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__end_of___wmul E34 0 CODE 0 text12 dist/default/production\Practica9_2.X.production.obj
__end_of_writeEUSART D36 0 CODE 0 text5 dist/default/production\Practica9_2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\Practica9_2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
__pmaintext D5E 0 CODE 0 maintext dist/default/production\Practica9_2.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_dataRdyEUSART D22 0 CODE 0 text9 dist/default/production\Practica9_2.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\Practica9_2.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
_writeEUSART D2C 0 CODE 0 text5 dist/default/production\Practica9_2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Practica9_2.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica9_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F1 FE2 F 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
bssBANK1 1 A0 A0 50 1
bssBANK0 1 20 20 7 1
text10 0 786 F0C 6B 2
text3 0 74A E94 3C 2
text7 0 71A E34 30 2
text12 0 6FD DFA 1D 2
text4 0 6E7 DCE 16 2
text2 0 6D3 DA6 14 2
text1 0 6C4 D88 F 2
text11 0 6B6 D6C E 2
maintext 0 6AF D5E 7 2
text6 0 6A8 D50 7 2
text8 0 6A1 D42 7 2
clrtext 0 69B D36 6 2
text5 0 696 D2C 5 2
text9 0 691 D22 5 2
