___ftneg: CODE, 5510 0 8
_loop: CODE, 3483 0 250
___awdiv: CODE, 5964 0 84
_Lcd_Init: CODE, 2556 0 150
_Lcd_Out: CODE, 5652 0 53
__stringdata: STRCODE, 4214 0 9
__powers_: STRCODE, 4175 0 39
_Lcd_Chr_CP: CODE, 2410 0 146
___ftpack: CODE, 6048 0 96
_dpowers: STRCODE, 4096 0 40
_scale: CODE, 321 0 592
___awmod: CODE, 5893 0 71
_main: CODE, 5503 0 7
_Lcd_Cmd: CODE, 2265 0 145
___ftadd: CODE, 3237 0 246
___lltoft: CODE, 5612 0 40
__npowers_: STRCODE, 4136 0 39
__initialization: CODE, 2037 0 7
__div_to_l_: CODE, 36 0 285
___lldiv: CODE, 2048 0 82
_sprintf: CODE, 913 0 1124
__tdiv_to_l_: CODE, 3055 0 182
_fround: CODE, 3733 0 363
_setup: CODE, 5573 0 39
___ftmul: CODE, 2875 0 180
___llmod: CODE, 5827 0 66
_convertir: CODE, 5764 0 63
___awtoft: CODE, 4 0 32
___wmul: CODE, 5543 0 30
___fttol: CODE, 2130 0 135
___ftsub: CODE, 5518 0 25
___ftge: CODE, 5705 0 59
___ftdiv: CODE, 2706 0 169
Total: 4856