___ftneg: CODE, 6008 0 8
_loop: CODE, 3276 0 211
___awdiv: CODE, 2430 0 84
__stringdata: STRCODE, 4214 0 17
_busyEUSART: CODE, 5994 0 7
__powers_: STRCODE, 4175 0 39
___ftpack: CODE, 2514 0 96
_dpowers: STRCODE, 4096 0 40
_scale: CODE, 321 0 592
___awmod: CODE, 2277 0 71
_main: CODE, 6001 0 7
___ftadd: CODE, 3487 0 246
___lltoft: CODE, 2049 0 40
__npowers_: STRCODE, 4136 0 39
__initialization: CODE, 2037 0 7
__div_to_l_: CODE, 36 0 285
___lldiv: CODE, 2348 0 82
_sprintf: CODE, 913 0 1124
_openEUSART: CODE, 6016 0 20
__tdiv_to_l_: CODE, 3094 0 182
_fround: CODE, 3733 0 363
_setup: CODE, 6113 0 31
___ftmul: CODE, 2914 0 180
___llmod: CODE, 2211 0 66
_convertir: CODE, 2148 0 63
___awtoft: CODE, 4 0 32
_putsEUSART: CODE, 6036 0 22
___wmul: CODE, 6083 0 30
_writeEUSART: CODE, 5983 0 5
___fttol: CODE, 2610 0 135
___ftsub: CODE, 6058 0 25
___ftge: CODE, 2089 0 59
___ftdiv: CODE, 2745 0 169
Total: 4377