___lldiv@counter 44 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 7F1 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_loop 0 0 ABS 0
_main 48F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 5CE 0 CODE 0
_play 541 0 CODE 0
start 2 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
play@nota 4C 0 BANK0 1
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_veces 4F 0 BANK0 1
_notas 20 0 BANK0 1
_setup 496 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_play 5CE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lldiv 38 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer1 53 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
stacklo 2035 0 ABS 0
___lmul 4BF 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 496 0 CODE 0
play@tiempoms 46 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 4F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__size_of_play 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4EE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 496 0 CODE 0
__ptext2 5CE 0 CODE 0
__ptext3 541 0 CODE 0
__ptext4 4BF 0 CODE 0
__ptext5 4EE 0 CODE 0
play@octava 45 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 541 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 489 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
play@tmp 4D 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___lldiv 4EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 4A7 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_T1GCONbits 19 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 38 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 4A7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F1 0 CODE 0
___lldiv@quotient 40 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 48F 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F1 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 3C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 54 BANK0 20 1
text2 B9C FE1 CODE B9C 0
text3 A82 B9B CODE A82 0
text5 9DC A81 CODE 9DC 0
text4 97E 9DB CODE 97E 0
idataBANK0 94E 97D CODE 94E 0
text1 92C 94D CODE 92C 0
maintext 91E 92B CODE 91E 0
inittext 912 91D CODE 912 0
%locals
dist/default/production\sonido.X.production.obj
C:\Users\toshiba\AppData\Local\Temp\s504.
498 7F1 0 CODE 0
501 7F1 0 CODE 0
525 7F1 0 CODE 0
526 7F2 0 CODE 0
527 7F3 0 CODE 0
528 7F4 0 CODE 0
529 7F5 0 CODE 0
530 7F6 0 CODE 0
531 7F7 0 CODE 0
532 7F8 0 CODE 0
533 7F9 0 CODE 0
534 7FA 0 CODE 0
540 7FC 0 CODE 0
541 7FC 0 CODE 0
542 7FD 0 CODE 0
543 7FE 0 CODE 0
514 489 0 CODE 0
515 489 0 CODE 0
516 48A 0 CODE 0
517 48A 0 CODE 0
518 48B 0 CODE 0
519 48C 0 CODE 0
520 48D 0 CODE 0
521 48E 0 CODE 0
principal.c
172 48F 0 CODE 0
173 48F 0 CODE 0
174 492 0 CODE 0
176 494 0 CODE 0
73 496 0 CODE 0
74 496 0 CODE 0
75 499 0 CODE 0
76 49B 0 CODE 0
77 49D 0 CODE 0
78 49F 0 CODE 0
79 4A1 0 CODE 0
80 4A3 0 CODE 0
81 4A4 0 CODE 0
82 4A5 0 CODE 0
83 4A6 0 CODE 0
107 5CE 0 CODE 0
109 5CE 0 CODE 0
111 5CE 0 CODE 0
112 5DB 0 CODE 0
113 5E8 0 CODE 0
114 5F5 0 CODE 0
116 602 0 CODE 0
117 60F 0 CODE 0
118 61C 0 CODE 0
119 629 0 CODE 0
120 636 0 CODE 0
121 643 0 CODE 0
122 650 0 CODE 0
123 65D 0 CODE 0
125 66A 0 CODE 0
126 677 0 CODE 0
127 684 0 CODE 0
129 691 0 CODE 0
130 69E 0 CODE 0
131 6AB 0 CODE 0
133 6B8 0 CODE 0
135 6C5 0 CODE 0
137 6D2 0 CODE 0
139 6DF 0 CODE 0
141 6EC 0 CODE 0
143 6F9 0 CODE 0
144 706 0 CODE 0
145 713 0 CODE 0
147 720 0 CODE 0
148 72D 0 CODE 0
149 73A 0 CODE 0
151 747 0 CODE 0
152 754 0 CODE 0
153 761 0 CODE 0
155 76E 0 CODE 0
156 77B 0 CODE 0
157 788 0 CODE 0
159 795 0 CODE 0
160 7A2 0 CODE 0
161 7AF 0 CODE 0
163 7BC 0 CODE 0
165 7C9 0 CODE 0
167 7D6 0 CODE 0
169 7E3 0 CODE 0
109 7F0 0 CODE 0
87 541 0 CODE 0
88 543 0 CODE 0
89 558 0 CODE 0
90 571 0 CODE 0
91 59D 0 CODE 0
92 59F 0 CODE 0
93 5A1 0 CODE 0
94 5A2 0 CODE 0
95 5A3 0 CODE 0
96 5A9 0 CODE 0
97 5AB 0 CODE 0
98 5B5 0 CODE 0
99 5C5 0 CODE 0
100 5C7 0 CODE 0
101 5C9 0 CODE 0
95 5CA 0 CODE 0
104 5CB 0 CODE 0
105 5CC 0 CODE 0
106 5CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 4BF 0 CODE 0
119 4BF 0 CODE 0
121 4C7 0 CODE 0
122 4C9 0 CODE 0
123 4D1 0 CODE 0
124 4D8 0 CODE 0
125 4DF 0 CODE 0
128 4E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 4EE 0 CODE 0
14 4EE 0 CODE 0
15 4F7 0 CODE 0
16 4FD 0 CODE 0
17 4FF 0 CODE 0
18 501 0 CODE 0
19 508 0 CODE 0
17 50C 0 CODE 0
22 50D 0 CODE 0
23 514 0 CODE 0
24 524 0 CODE 0
25 52C 0 CODE 0
27 52D 0 CODE 0
28 534 0 CODE 0
30 538 0 CODE 0
