___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 7F9 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_neg 32 0 BANK0 1
_pos 34 0 BANK0 1
__size_of_loop 0 0 ABS 0
_main 578 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 743 0 CODE 0
start 2 0 CODE 0
convertir@channel 70 0 COMMON 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
___ftpack 63A 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
convertir@i 79 0 COMMON 1
___ftge@ff1 70 0 COMMON 1
_setup 59F 0 CODE 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELB 18D 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 57F 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 69A 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 5C2 0 CODE 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2019 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 57F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
_convertir 5FD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 59F 0 CODE 0
__ptext2 743 0 CODE 0
__ptext3 5FD 0 CODE 0
__ptext4 5C2 0 CODE 0
__ptext5 69A 0 CODE 0
__ptext6 57F 0 CODE 0
__ptext7 63A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___ftdiv 69A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of_setup 5C2 0 CODE 0
__end_of_convertir 63A 0 CODE 0
?_convertir 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 59F 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 578 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F9 0 CODE 0
__end_of___ftge 5FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_convertir 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 743 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text2 E86 FF1 CODE E86 0
text5 D34 E85 CODE D34 0
text7 C74 D33 CODE C74 0
text3 BFA C73 CODE BFA 0
text4 B84 BF9 CODE B84 0
text1 B3E B83 CODE B3E 0
text6 AFE B3D CODE AFE 0
maintext AF0 AFD CODE AF0 0
%locals
dist/default/production\Practica8_1.X.production.obj
C:\Users\toshiba\AppData\Local\Temp\s2m8.
462 7F9 0 CODE 0
465 7F9 0 CODE 0
476 7F9 0 CODE 0
477 7FA 0 CODE 0
478 7FB 0 CODE 0
484 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
487 7FE 0 CODE 0
principal.c
106 578 0 CODE 0
108 578 0 CODE 0
109 57B 0 CODE 0
111 57D 0 CODE 0
35 59F 0 CODE 0
37 59F 0 CODE 0
39 5A4 0 CODE 0
40 5A6 0 CODE 0
42 5A8 0 CODE 0
43 5AA 0 CODE 0
44 5AC 0 CODE 0
45 5AE 0 CODE 0
46 5B0 0 CODE 0
47 5B2 0 CODE 0
48 5B4 0 CODE 0
49 5B6 0 CODE 0
50 5B7 0 CODE 0
51 5B8 0 CODE 0
52 5BC 0 CODE 0
53 5BD 0 CODE 0
55 5BF 0 CODE 0
56 5C0 0 CODE 0
57 5C1 0 CODE 0
75 743 0 CODE 0
77 743 0 CODE 0
79 743 0 CODE 0
80 751 0 CODE 0
82 75F 0 CODE 0
83 76B 0 CODE 0
85 77E 0 CODE 0
86 78B 0 CODE 0
88 7B3 0 CODE 0
90 7C5 0 CODE 0
91 7D7 0 CODE 0
93 7D9 0 CODE 0
96 7DC 0 CODE 0
98 7EE 0 CODE 0
99 7F4 0 CODE 0
101 7F6 0 CODE 0
77 7F8 0 CODE 0
59 5FD 0 CODE 0
61 5FD 0 CODE 0
62 5FF 0 CODE 0
63 609 0 CODE 0
64 60A 0 CODE 0
65 60B 0 CODE 0
66 614 0 CODE 0
67 617 0 CODE 0
68 618 0 CODE 0
69 61F 0 CODE 0
70 633 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 5C2 0 CODE 0
6 5C2 0 CODE 0
7 5C4 0 CODE 0
8 5D8 0 CODE 0
9 5DA 0 CODE 0
10 5EE 0 CODE 0
11 5F0 0 CODE 0
12 5F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 69A 0 CODE 0
55 69A 0 CODE 0
56 6AA 0 CODE 0
57 6B1 0 CODE 0
58 6C0 0 CODE 0
59 6C7 0 CODE 0
60 6CD 0 CODE 0
61 6D2 0 CODE 0
62 6E2 0 CODE 0
63 6F2 0 CODE 0
64 6F6 0 CODE 0
65 6F7 0 CODE 0
66 6FD 0 CODE 0
67 6FE 0 CODE 0
68 704 0 CODE 0
70 708 0 CODE 0
71 70E 0 CODE 0
72 71A 0 CODE 0
73 720 0 CODE 0
75 721 0 CODE 0
76 727 0 CODE 0
77 72B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 57F 0 CODE 0
36 57F 0 CODE 0
37 580 0 CODE 0
38 582 0 CODE 0
39 587 0 CODE 0
41 589 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 63A 0 CODE 0
64 63A 0 CODE 0
65 642 0 CODE 0
67 649 0 CODE 0
68 64D 0 CODE 0
66 653 0 CODE 0
71 658 0 CODE 0
72 65C 0 CODE 0
73 666 0 CODE 0
74 66C 0 CODE 0
70 66C 0 CODE 0
76 671 0 CODE 0
77 673 0 CODE 0
75 679 0 CODE 0
79 67B 0 CODE 0
80 67D 0 CODE 0
81 683 0 CODE 0
82 685 0 CODE 0
83 695 0 CODE 0
84 698 0 CODE 0
86 699 0 CODE 0
